MainWindow.xaml

<Window x:Class="WPFTuts.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
Title="Cols N Rows -  WPF Training" Height="450" Width="850"
ShowInTaskbar="True"
FontFamily="Segoe UI Semilight"
FontSize="22"  
Foreground="White"
Background="{StaticResource WindowBackgroundBrush}"
>
    <Window.Resources>
        <sys:String x:Key="strJanir">Janir Racing Login</sys:String>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- 0-based grid system -->
            <ColumnDefinition Width="10"/> <!-- Col 0 -->
            <ColumnDefinition Width="auto"/> <!-- Col 1 -->
            <ColumnDefinition Width="auto"/> <!-- Col 2 -->
            <ColumnDefinition Width="auto"/> <!-- Col 3 -->
            <ColumnDefinition Width="*"/> <!-- Col 4 -->
            <ColumnDefinition Width="10"/> <!-- Col 5-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 - title -->
        <TextBlock Grid.Column="1" Grid.Row="1"  Grid.ColumnSpan="3" 
                   Text="{DynamicResource strJanir}" FontSize="42" Margin="0,0,0,30" />
        
        <!-- Row 2 username -->
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Username" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center"/>
        <TextBox  Grid.Column="2" Grid.Row="2" x:Name="userName" Width="200" Margin="10,0" />
        
        <!-- Row 3 Button -->
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                Content="Log in" x:Name="loginBtn"
                Margin="10" FontFamily="Arial Nova" Click="loginBtn_Click" />

        <!-- Row 4 ComboBox -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"
                    >
            <TextBlock Text="Ride Type" VerticalAlignment="Center"/>
            <ComboBox
                  Margin="10,5"
                  x:Name="rideType" ToolTip="Ride Type"
                  Width="200" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding TrackName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        </StackPanel>
        
        <!-- image -->

        <Image Grid.Column="4" Grid.Row="1" Grid.RowSpan="6" 
               Source="img\kacic.jpg"
               MinWidth="150"/>

    </Grid>
</Window>