MainWindow.xaml

<Window x:Class="WPFTuts.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
Title="Cols N Rows -  WPF Training" Height="450" Width="850"
ShowInTaskbar="True"
FontFamily="Arial Nova"    
FontSize="22"
Background="{StaticResource WindowBackgroundBrush}"
>
    <Window.Resources>
        <sys:String x:Key="strJanir">Janir Racing Login</sys:String>

        <sys:String x:Key="cbTitle">Type:</sys:String>

        <x:Array x:Key="comboBoxItems" Type="sys:String">
            <sys:String>Rush</sys:String>
            <sys:String>Panorama</sys:String>
            <sys:String>Curves</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- "margin" = 10px -->
            <!-- 0-based grid/col index -->
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <!-- ROW 1 -->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="35" Text="{StaticResource strJanir}" />
        <TextBox x:Name="userName"  Grid.Column="1" Grid.Row="2" Margin="5,20" Grid.ColumnSpan="1" />

        <!-- ROW 2 -->
        <Button Content="Log In" Grid.Column="2" Grid.Row="2" x:Name="loginButton" Click="loginButton_Click" Margin="81,20,77,20" />

        <!-- ROW 3 -->
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" >
            <Label Content="{StaticResource cbTitle}"/>
            <ComboBox Margin="10,0" ItemsSource="{StaticResource comboBoxItems}"/>
        </StackPanel>

        <!-- ROW 4 -->
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1">
            <Label Content="Name:"/>
            <ComboBox x:Name="cBox" Margin="10,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding fullName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>