Window1.xaml

<Window x:Class="WPFTuts.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTuts"
        Foreground="White"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="{DynamicResource WindowBackgroundBrush}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- row 1 title -->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
        Text="Styling text blocks"
        FontSize="32"/>

        <!-- row 2 inline styling -->

        <StackPanel Grid.Column="1" Grid.Row="2">
            <TextBlock Margin="0,5">
        Text can be edited inline with &lt;bold&gt;, &lt;italics&gt; and so on.
        <LineBreak/>
        Paragaph can be broken down with &lt;LineBreak&gt; tag
            </TextBlock>
        </StackPanel>

        <!-- row 3 ellipsis -->

        <StackPanel Grid.Column="1" Grid.Row="3">
            <TextBlock 
        Margin="0,5"
        TextTrimming="CharacterEllipsis"
        Width="500">
        Long text can be trimmed using TextTrimming WordEllipsis or CharacterElipsis Lorem ipsum Lorem Ipsum
            </TextBlock>
        </StackPanel>
        
        <!-- row 4 wrap -->

        <StackPanel Grid.Column="1" Grid.Row="4">
            <TextBlock
        Width="500"
        Margin="0,5"
        TextWrapping="Wrap">
        Or with TextWrapping "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </TextBlock>
        </StackPanel>
        
        <!-- row 5 Label / border -->

        <Label Grid.Column="1" Grid.Row="5"
               Foreground="white"
               Content="Turns out you can add borders (Or images) to LABEL but not TextBlock" 
               BorderBrush="Black" BorderThickness="15" Background="#FFA22626"/>

        <!-- row 6 LINK -->
        <TextBlock Grid.Column="1" Grid.Row="6">
            Example of a <Hyperlink Foreground="BLACK" FontSize="15"  NavigateUri="https://github.com/Hnnx" RequestNavigate="Hyperlink_RequestNavigate">Hyperlink</Hyperlink>
        </TextBlock>
        
        <!-- row 7 button -->

        <Button Grid.Column="1" Grid.Row="7"
                Width="70"
                HorizontalAlignment="Left"
                Margin="10"
                BorderBrush="Black" BorderThickness="3"
            x:Name="openPage2" Content="next page" Click="openPage2_Click" />

    </Grid>
</Window>
