Window1.xaml

<Window x:Class="WPFTuts.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTuts"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="{DynamicResource WindowBackgroundBrush}" >
      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        
        <!-- ROW 1 -->
        <TextBlock x:Name="eventPanel"  Padding="7" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" TextAlignment="Center" Background="#FFF7D67C">
    EVENT C1 R1
        </TextBlock>
        <TextBlock Padding="7"  Grid.Column="3" Grid.Row="1" TextAlignment="Center" Background="#FF5BDAFF">
    Block C3 R1
        </TextBlock>
        <TextBlock Padding="7" Grid.Column="4" Grid.Row="1" TextAlignment="Center" Background="#FFFF7979">
    Block C4 R1
        </TextBlock>


        <!-- ROW 2 -->
        <TextBlock Padding="2,0"  Grid.Column="1" Grid.Row="2" TextAlignment="Center" Background="#FFF7D67C">
    DISPLAY MSG
        </TextBlock>
        <TextBlock Grid.Column="2"  Grid.Row="2" TextAlignment="Center" Background="#FF7CFF76">
    Block C2 R2
        </TextBlock>
        <TextBlock Grid.Column="3"  Grid.Row="2" TextAlignment="Center" Background="#FF5BDAFF">
    Block C3 R2
        </TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="2" TextAlignment="Center" Background="#FFFF7979" Foreground="Black">
    Block C4 R2
        </TextBlock>

        <!-- ROW 3 -->
        <TextBlock Grid.Column="1" Grid.Row="3"  TextAlignment="Center" Background="#FFF7D67C">
    Block C1 R2
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" TextAlignment="Center" Background="#FF7CFF76">
    Block C2 R2
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="3" TextAlignment="Center" Background="#FF5BDAFF">
    Block C3 R2
        </TextBlock>
        <TextBlock Grid.Column="4" Grid.Row="3" TextAlignment="Center" Background="#FFFF7979" Foreground="Black">
    Block C4 R2
        </TextBlock>

    </Grid>
</Window>
